<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/list_session_thumbnail_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/list_session_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/list_session_thumbnail_view"
        android:textStyle="bold"
        android:padding="9dp"
        tools:text="Title"/>

    <TextView
        android:id="@+id/list_session_date_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/list_session_title"
        android:padding="4dp"
        tools:text="Date"/>

</RelativeLayout>
